@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Cedarville+Cursive&family=Fuzzy+Bubbles&display=swap');

body {
    font-family: 'Barlow Condensed', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 60px;
    gap: 10px;
    margin: -10px;
}

a {
    color: #E6EBF0;
    text-decoration: none;
}

header {
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: #032030;
    overflow: hidden;
    margin: -10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
}

header li a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    font-size: 27px;
}

header li a:hover,
header .menu-btn:hover {
    background-color: #E6EBF0;
    color:#032030;
}

header .leaf {
    display: block;
    float: left;
    width: 100%;
    height: 100%;
}

header .logo {
    width: 35%;
    height: auto;
}

.header-content {
    display: flex;
    align-items: center;
}

header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;

}

header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
}

header .menu-icon .navicon {
    background: #E6EBF0;
    display: block;
    height: 3px;
    position: relative;
    transition: background .2s ease-out;
    width: 30px;
}

header .menu-icon .navicon:before,
header .menu-icon .navicon:after {
    background: #E6EBF0;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}

header .menu-icon .navicon:before {
    top: 10px;
}

header .menu-icon .navicon:after {
    top: -10px;
}

/* menu btn */
header .menu-btn {
    display: none;
}

header .menu-btn:checked ~ .menu {
    max-height: 240px;
}

header .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
}

header .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
}

header .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
}

header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
}

.form {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: #8EAFD1;
    margin: 20px;
    padding: 25px;
    border: black 1px solid;
    border-radius: 10px;
}

.form input:focus {
    border-color: #032030;
    outline: none;
    -webkit-box-shadow: inset 0 3px 3px rgba(0, 0, 0, 0.075), 0 0 15px #032030;
    box-shadow: inset 0 3px 3px rgba(0, 0, 0, 0.075), 0 0 15px #032030;
}

legend {
    font-size: xx-large;
    grid-row: 1/2;
    grid-column: 1/3;
}

label {
    font-size: x-large;
}

input {
    font-size: medium;
}

#name,
#email,
#restaurant,
#time,
#number {
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
    border: 2px solid #E6EBF0;
    border-radius: 10px;
}

#submit {
    background-color: #E6EBF0;
    border: none;
    width: 100%;
    padding: 10px;
    height: 40px;
    font-size: medium;
}

footer {
    grid-column: 1/2;
    grid-row: 3/4;
    text-align: center;
    background-color: #E6EBF0;
    font-size: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: -10px;
}

/* Mobile First Styles */
@media screen and (min-width: 800px) {
    header li {
        float: left;
    }

    header li a {
        padding: 20px 30px;
    }

    header .menu {
        clear: none;
        float: right;
        max-height: none;
   
    }

    header .menu-icon {
        display: none;
    }
    form {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: repeat(5, auto);
        gap: 10px;
        row-gap: 20px;
    }

    legend {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    form .restaurant {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .form #time {
        grid-column: 2/3;
    }
    .form #number {
        grid-column: 1/2;
    }
    .form #name,
    .form #email {
        grid-column: 1/2;
    }

    .form #time,
    .form #number {
        grid-column: 1/2;
    }

    form .sub {
        grid-column: 1/3;
    }

    footer {
        grid-row: 6/7;
    }
}
