@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Cedarville+Cursive&family=Fuzzy+Bubbles&display=swap');

body {
    font-family: 'Barlow Condensed', sans-serif;
    background-color: #8EAFD1;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px auto auto auto auto;
    gap: 20px; 
}

header {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-color: #032030;
    overflow: hidden;
}

header a {
    float: right;
    color: #E6EBF0;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 30px;
}

.logo {
    display: inline-block;
    vertical-align: top;
    width: 200px;
    height: 150px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.mentalhealthhero {
    display: flex;
    justify-content: center; 
    align-items: center; 
    grid-column: 1 / 2; 
    grid-row: 2 / 3;
    overflow: hidden;
}

.mentalhealthhero img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.italic-text {
    font-style: italic;
}

.dscrphero {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    text-align: center;
    font-size: 20px; 
    margin-bottom: 0;
    padding-bottom: 0;
}

.middle-container {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    text-align: center;
    font-size: 20px;
    margin-top: 0;
    padding-top: 0;
}

.listofstrat {
    font-size: 18px;
}

.mentalhealthhub {
    font-size: 24px;
    margin-bottom: 20px;
} 

.img1-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto); 
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    gap: 10px;
}

.picsofmentalhealhhub {
    width: 100%;
    height: auto;
    object-fit: cover;
}

footer {
    grid-column: 1 / 2;
    grid-row: 6 / 7;
    text-align: center;
    background-color: #E6EBF0;
    font-size: 30px;
}
