body {
    background-color: #8EAFD1;
    
}
a {
    color: #E6EBF0;
    text-decoration: none;
}
.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 150px auto auto auto 60px;
    gap: 10px;
    
}

header {
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: #032030;
    overflow: hidden;
}

header a {
    float: right;
    color: #E6EBF0;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 30px;
  }

  .logo {
    display: inline-block;
    vertical-align: top;
    width: 200px;
    height: 150px;
    margin-right: 20px;
    margin-bottom: 20px;
  }

.img-container {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.img-container img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    display: block;
}

.img-container h3 {
    text-align: center;
    font-size: 30px;
}

footer {
    grid-column: 1/3;
    grid-row: 5/6;
    text-align: center;
    background-color: #E6EBF0;
    font-size: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
}

@media screen and (max-width: 800px) {
    .container {
        grid-template-columns: 1fr;
    }

}