.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 150px 100px auto auto 60px;
    gap: 10px;
}

header {
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: #032030;
    overflow: hidden;
}

header a {
    float: right;
    color: #E6EBF0;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 30px;
}

.logo {
    display: inline-block;
    vertical-align: top;
    width: 200px;
    height: 150px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.res-name {
    grid-column: 1/3;
    grid-row: 2/3;
    font-size: xx-large;
    padding-left: 10px;
    
}

.img-reservation {
    grid-column: 1/2;
    grid-row: 3/4;
    position: relative;
}

.img-reservation img {
    max-width: 100%;
    height: 500px;
    width: 100%;
    border-radius: 10px;
}

button {
    bottom: 20px;
    right: 20px;
    background-color: #032030;
    color: #E6EBF0;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.about {
    grid-column: 2/3;
    grid-row: 3/4;
    text-align: center;
}
.about h2 {
    font-size: 40px;
}


.hours-of-op {
    grid-column: 2/3;
    grid-row: 4/5;
}

.contact-info {
    grid-column: 1/2;
    grid-row: 4/5;
}

footer {
    grid-column: 1/3;
    grid-row: 5/6;
    text-align: center;
    background-color: #E6EBF0;
    font-size: 20px;
    height: 60px; /* Adjust the height as needed */
}
